1} subtraction #############

.model small
.code
mov al,05h
mov ah,07h
sub al,ah
int 21h
end

1} multiply(16 bit)*****************

.model small
.data
a dw 0000h
b dw 0000h
.code
MOV ax,5555h
MOV bx,4444h
MUL bx
MOV bx,@data
MOV ds,bx
MOV a,ax
MOV b,dx
int 21h
end

1} division(16 bit)********************

.model small
.data
a dw 0000h
b dw 0000h
.code
mov ax,1000h
mov bx,0002h
div ax
mov bx,@data
mov ds,bx
mov a,ax
mov b,dx
int 21h
end


1}BCD TO HEXA  *************************

model small
.code
mov al,23h
mov bl,al
and al,0Fh
mov bh,al
and bl,0Fh
ror bl,cl
mov al,0ah
mul bl
add al,bh
int 21h
end

1} POSITIVE AND NEGATIVE ******************************

.model small
.data
num db -12h
msg1 db 'number is positive$'
msg2 db 'number is negitive$'
.code
mov ax,@data
mov ds,ax
mov al,num
rol al,01
jc dmsg2
lea dx,msg1
jmp exit
dmsg2:lea dx,msg2
exit:
mov ah,09h
int 21h
mov ah,4ch
int 21h
end


1} ODD AND EVEN  *************************

.model small
.data
num db 12h
msg1 db 'number is even$'
msg2 db 'number is odd$'
.code
mov ax,@data
mov ds,ax
mov al,num
ror al,01
jc dmsg2
lea dx,msg1
jmp exit
dmsg2:lea dx,msg2
exit:
mov ah,09h
int 21h
mov ah,4ch
int 21h
end


2}ZERO AND ONE  ********************************

.model small
.data
num db 23h
z dB 00h
o dB 00h
.code
mov ax,@data
mov ds,ax
mov al,num
mov bl,00h
mov cl,08h
mov dl,00h
up:rol al,01
   jc one
   inc bl
   jmp next
one :inc dl
next:dec cl
jnz up
mov z,bl
mov o,dl
int 21h
end

1} ASCENDING ORDER  *******************************

.model small
.data
string 1 db 56h,99h,12h
.code
mov ax,@data
mov ds,ax
mov ch,02h
up2:
mov cl,02h
lea si,string1
up1:
mov al,[si]
mov bl,[si+1]
cmp al,bl
jc down
mov dl,[si+1]
xchg[si],dl
mov [si+1],dl
down:
inc si
dec cl
jnz up1
dec ch
jnc up2
mov ah,4ch
int 21h
end

1} BINARY SEARCH  ***********************************

.model small
.data
list db 1h,2h,3h,4h,5h
len dw($-list)
key db 4
msg1 db "found $"
.code
mov ax,@data
mov ds,ax
mov si,0
mov di,len
dec di
back:
cmp,si,di
ja not found 
mov bx,si
add bx,di
str bx,01
mov al,list[bx]
cmp al,key
je found
jb nm
mov di,bx
sub di,01
jmp back
nm : mov si,bx
add si,01
jmp back
not found : lea dx,msg2
jmp next
found : lea dx,msg1
next:mov ah,09h
int 21h
mov ah,4ch
int 21h
end


2} PALLINDRONE  ***************************************

.model small
.data
str db 'MADAM'
n dw $- str
rstr db 10 dup(10)
msg1 db 'palindrome $'
msg2 db 'Not palindrome $'
.code
MOV AX,@data
MOV DS,AX
MOV ES,AX
LEA SI,str
LEA DI,rstr
MOV CX,n
ADD DI,CX
DEC DI
back: CLD
      LODSB
      STD
      STOSB
      Loop back
LEA SI,str
LEA DI,rstr
CLD
MOV CX,n

REPE CMPSB
JE dmsg1
LEA DX,msg2
JMP Exit

dmsg1: LEA DX,msg1

Exit:MOV AH,09H
     Int 21H
     MOV AH,4CH
     INT 21H
     END


3} BINARY UPCOUNT  *********************************

.model small
.stack
.code
mov al,30h
loop1:mov dl,al
      mov ah,02h
      int 21h
      push ax
      mov bl,30h
loop2:mov dl,bl
      mov ah,02h
      int 21h
      inc bl
      mov ah,03h
      int 10h
      


mov dl,01h
mov ah,02h
int 10h
cmp bl,39h
JLE loop2
mov dl,00h
mov ah,02h
int 10h
pop ax
inc al
cmp al,39h
JLE loop1
mov ah,4ch
int 21h
end

1} STRING COMPARSION  *****************************

.model large
.data
str1 db 150
db ?
db 150 dup(?)
str2 db 150
db ?
db 150 dup(?)
msg1 db 10, "strings are equal $"
msg2 db 10, "strings are not equal $"
msg3 db 10, "enter string 1 $"
msg4 db 10, "enter string 2 $"
msg5 db 10, "length of string1 = $"
msg6 db 10, "length of string2 = $"
clrscr macro
mov al,2
mov ah,0
int 10h
endm
disp macro str
lea dx,str
mov ah,09h
int 21h
endm
.code
mov ax,@data
mov ds,ax
mov es,ax
clrscr
disp msg3
mov dx,offset str1
mov ah,0ah
int 21h
disp msg4
mov dx,offset str2
mov ah,0ah
int 21h
disp msg5
mov dl,str1[1]
add dl,30h
mov ah,2
int 21h
disp msg6
mov dl,str2 [1]
add dl,30h
mov ah,2
int 21h
mov al,str1[1]
cmp al,str2[1]
JNE noteq

mov ch,00h
mov al,str1[1]
cld

lea si,str1
lea di,str2
repe cmpsb
JNZ noteq
disp msg1
jmp stop

noteq:disp msg2

stop: mov ah,4ch
      int 21H
      END

1} CURRENT TIME  ********************************

.model small
.code
mov ah,2ch
int 21h
mov al,ch
aam
mov bx,ax
call disp
mov dl,":"
mov ah,02h
int 21h
mov al,cl
aam
mov bx,ax
call disp
mov dl,":"
mov ah,02h
int 21h
mov al,dh
aam
mov bx,ax
call disp
mov ah,4ch
int 21h
disp :
mov dl,bh
add dl,30h
mov ah,30h
int 21h
mov dl,bl
add dl,30h
mov ah,02h
int 21h
ret
end




